/* --------------- Fonts used : Poppins + Abril Fatface --------------- */
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* --------------- Website Theme --------------- */

html,
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  cursor: default;
}

body input:focus,
body textarea:focus {
  outline: none !important;
  box-shadow: none !important;
}

:root {
  /* Define color variables */
  --black: #000000;
  --almost-black: #111111;
  --tinted-black: #222222;
  --light-black: #333333;
  --pale-black: #444444;
  --dark-gray: #555555;
  --shaded-gray: #666666;
  --medium-gray: #777777;
  --tinted-gray: #888888;
  --light-gray: #999999;
  --pale-gray: #aaaaaa;
  --silver: #bbbbbb;
  --dark-white: #cccccc;
  --shaded-white: #dddddd;
  --almost-white: #eeeeee;
  --white: #ffffff;

  --section-padding: 7rem;
}

body {
  --heading-color: #000000;
  --bg-color-transparent: rgba(255, 255, 255, 0.6);
  --text-color: hsl(0, 0%, 59%);
}

body.dark {
  --text-color: hsl(0, 0%, 59%);
}

/* --------------- General Styles --------------- */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: #ffffff;
  font-family: "IBM Plex Mono", monospace;
}

::selection {
  background-color: #cccccc;
  color: #fff;
}

a {
  text-decoration: none;
  color: var(--heading-color);
}

ul {
  list-style: none;
}

/* --------------- Reusable CSS Code --------------- */

.grayscale-background {
  filter: grayscale(100%);
}

.arrow {
  rotate: -70deg;
  position: absolute;
  z-index: 1;
  left: 80%;
  top: -100%;
  transition: 0.3s;
}

.container {
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.logo {
  margin-right: 1.5rem;
  font-family: "IBM Plex Mono", monospace;
  font-size: 1.5rem;
  color: var(--heading-color);
  letter-spacing: 1px;
  transition: 0.3s;
  font-weight: 700;
}

.sub-heading {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--heading-color);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 700;
  cursor: default;
}

.heading {
  color: var(--heading-color);
  font-size: 3rem;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 700;
  line-height: 1.3;
  cursor: default;
}

.text {
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  line-height: 2.3;
  cursor: default;
}

.dots {
  width: 112px;
}

.square {
  width: 70px;
}

.triangle {
  width: 95px;
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--heading-color);
  color: #ffffff;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  min-width: 125px;
  text-align: center;
  text-transform: capitalize;
  transition: 0.3s;
  border: none;
  outline: none;
  font-family: inherit;
  cursor: pointer;
}

.btn:hover {
  background-color: #222222;
  color: #ffffff;
}

.btn:active {
  background-color: #222222da !important;
  color: #ffffff !important;
}

.section {
  position: relative;
  padding: var(--section-padding);
}

/* --------------- Navbar Styling --------------- */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.3s;
  font-family: "IBM Plex Mono", monospace;
}

header.scrolled {
  background-color: var(--bg-color-transparent);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}

nav.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.logo span {
  color: var(--text-color);
}

header .logo {
  height: 120px;
  line-height: 120px;
}

header.scrolled .logo {
  height: 80px;
  line-height: 80px;
}

.links {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.links ul {
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-link {
  position: relative;
  display: inline-block;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  color: var(--text-color);
  font-weight: 500;
  opacity: 0.9;
  transition: 0.3s;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 10px;
  border-radius: 5px;
  background-color: #b1b1b1;
  bottom: 0;
  left: -5px;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}

.nav-link:hover,
.nav-link.active {
  color: var(--heading-color);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
  opacity: 0.3;
}

.toggle-btn {
  color: var(--heading-color);
  min-width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-right: 1rem;
}

.toggle-btn:hover {
  filter: brightness(95%);
}

.humburger {
  display: none;
  padding: 1rem 0;
  height: 12px;
  width: 25px;
  box-sizing: content-box;
  cursor: pointer;
  position: relative;
}

.humburger .bar {
  width: 100%;
  height: 2px;
  background-color: #000000;
  border-radius: 3px;
  position: absolute;
}

.humburger .bar:first-child {
  top: 1rem;
  transition: top 0.2s 0.15s, transform 0.3s;
}

.humburger .bar:last-child {
  bottom: 1rem;
  transition: bottom 0.2s 0.15s, transform 0.3s;
}

body.open .humburger .bar:first-child {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  transition: top 0.2s, 0.3s 0.1s;
}

body.open .humburger .bar:last-child {
  bottom: 50%;
  transform: translateY(-50%) rotate(45deg);
  transition: bottom 0.2s, 0.3s 0.1s;
}


/* --------------- Showcase Area Styling --------------- */

.showcase-area {
  position: relative;
  padding: 120px 0;
  width: 100%;
  overflow: hidden;
}

.showcase-area .container {
  display: grid;
  grid-template-columns: 1fr 550px;
  height: calc(100vh - 120px);
  max-height: 600px;
  align-items: center;
}

.showcase-area .sub-heading {
  margin-bottom: 0.7rem;
}

.showcase-area .heading {
  font-size: 3.2rem;
}

.showcase-area .text {
  margin: 0.8rem 0;
}

.cta {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}

.cta .btn {
  margin-right: 1.5rem;
}

.btn.secondary-btn {
  position: relative;
  background-color: transparent;
  color: var(--heading-color);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0px;
  border-bottom: 2.5px solid #e4e4e4;
  border-radius: 0px;
  padding: 0.15rem 0;
}

.btn.secondary-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  bottom: -2.25px;
  left: 0;
  background-color: var(--heading-color);
  transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before {
  width: 100%;
}

.showcase-image {
  width: 100%;
  position: relative;
  height: 100%;
  min-height: calc(100% + 120px);
  background-image: linear-gradient(124deg,
      var(--heading-color) -50%,
      var(--text-color));
  margin-top: -120px;
  border-radius: 0 0 80px 80px;
}

.showcase-image .person {
  position: absolute;
  width: 70%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.showcase-area .circle {
  position: absolute;
  width: 190px;
  left: 0;
  top: 80%;
  transform: translate(-50%, -50%);
}

.showcase-area .dots {
  position: absolute;
  left: 100%;
  top: 30%;
  transform: translate(-50%, -50%);
}

.showcase-area .square {
  position: absolute;
  left: 25%;
  bottom: 120px;
  transform: translate(-50%, -50%);
}

/* --------------- About Section Styling --------------- */

.about .container {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  align-items: center;
}

.about-card .icon {
  width: 70px;
  height: 70px;
  color: #000000;
}

.about-grid {
  position: relative;
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px;
  justify-content: center;
  column-gap: 2.5rem;
  row-gap: 100px;
  margin-right: 2rem;
}

.about-card {
  background-color: #e4e4e4;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s transform;
}

.about-card:nth-child(1) {
  border-radius: 40px 40px 5px 40px;
}

.about-card:nth-child(2) {
  margin-top: 50px;
  border-radius: 40px 40px 40px 5px;
}

.about-card:nth-child(3) {
  margin-top: -50px;
  border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4) {
  border-radius: 5px 40px 40px 40px;
}

.about-card h3 {
  color: var(--heading-color);
  font-weight: 600;
  font-size: 1rem;
  margin-top: 1rem;
  letter-spacing: 0.3px;
}

.about-card:hover {
  transform: scale(1.1);
}

.about-grid::before {
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 15px solid hsl(0, 0%, 55%);
  z-index: -1;
  opacity: 0.1;
}

.about .triangle {
  position: absolute;
  left: 90%;
  top: 27%;
  transform: translate(-50%, -50%);
  opacity: 0.18;
}

/* --------------- Skills Section Styling --------------- */

.skills {
  overflow: hidden;
}

.skills-box {
  position: relative;
  background-color: var(--text-color);
  padding: 5rem 6rem;
  border-radius: 20px;
  width: 100%;
}

.skills p {
  color: #ffffff;
  letter-spacing: 0.5px;
}

.box-desc {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
}

.skills-wrap {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  margin-top: 2rem;
  justify-content: center;
  row-gap: 1rem;
  column-gap: 3rem;
}

.skill {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sk-progress {
  width: 150px;
  height: 150px;
  position: relative;
}

.sk-progress svg {
  position: relative;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}

.sk-progress svg circle {
  fill: hsl(0, 0%, 69%);
  stroke-width: 5px;
  stroke: #000000;
  stroke-linecap: round;
  stroke-dasharray: 427;
  stroke-dashoffset: 427;
}

@keyframes progress {
  to {
    stroke-dashoffset: var(--target);
  }
}

.counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: var(--heading-color);
  font-weight: 400;
  font-size: 0.9rem;
}

.counter span {
  font-size: 2.45rem;
}

.sk-title {
  color: var(--heading-color);
  margin-top: 0.75rem;
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
}

.skills .dots {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.skills .square {
  position: absolute;
  top: 75%;
  left: 100%;
  transform: translate(-50%, -50%);
}

/* --------------- Timeline Section Styling --------------- */

.timeline .container {
  display: grid;
  grid-template-rows: auto auto;
}

.timeline .timeline-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  background-color: #eeeeee;
  border-radius: 30px;
}

.timeline-section {
  min-height: 100vh;
  padding: 100px 15px;
}

.timeline-items {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: #000000;
  left: calc(50% - 1px);
}

.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}

.timeline-dot {
  height: 16px;
  width: 16px;
  background-color: #000000;
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}

.timeline-date {
  font-size: 18px;
  color: #000000;
  margin-top: 6px;
  font-weight: 400;
}

.timeline-month {
  font-size: 14px;
  color: #000000;
  font-weight: 400;
  margin-bottom: 6px;
}

.timeline-more {
  font-size: 12px;
  font-weight: 600;
  text-decoration: underline;
}

.timeline-content {
  background-color: #eeeeee;
  padding: 30px;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.timeline-content:hover {
  transform: scale(1.02);
}

.timeline-content h3 {
  color: var(--heading-color);
  font-weight: 500;
  font-size: 1rem;
  margin: 0 0 10px 0;
  letter-spacing: 0.3px;
  font-weight: bold;
  letter-spacing: 0.05em;
  line-height: 1.7rem;
}

.timeline-content p {
  line-height: 1.7rem;
  margin: 10px 0;
}

.timeline-content p:nth-child(odd) {
  text-align: left;
}

.timeline-content p:nth-child(even) {
  text-align: right;
}

.timeline .btn {
  padding: 0.7rem 1rem;
}

.timeline .dots {
  position: absolute;
  left: 90%;
  top: 15%;
  transform: translate(-50%, -50%);
}

@media(max-width: 767px) {
  .timeline-items::before {
    left: 7px;
  }

  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }

  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }

  .timeline-dot {
    left: 0;
  }
}

/* --------------- Blog Section Styling --------------- */

.blog-heading .text {
  color: #ffffff;
}

.blog .text-bg-dark {
  margin-bottom: 24px;
}

.blog .main-blog-image {
  object-fit: cover;
  object-position: top center;
  max-height: 500px;
  filter: grayscale(95%);
}

.blog .card-img-top {
  max-height: 50%;
  object-fit: cover;
  object-position: top center;
  filter: grayscale(100%);
}

.blog .card {
  cursor: pointer;
}

.blog .h-100 {
  transition: 0.3s;
  cursor: pointer;
}

.blog .h-100:hover {
  transform: scale(1.02);
}

.card-img-overlay .card-title {
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
}

.blog .main-blog {
  border: none;
}

.card-img-overlay .text {
  font-weight: 200;
  font-size: 14px;
  color: #ffffff;
  cursor: pointer;
}

.col .card-title {
  font-weight: 600;
  font-size: 16px;
  color: var(--heading-color);
}

.col .text {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  cursor: pointer;
}

.col .text-body-secondary {
  font-weight: 400;
  font-size: 12px;
  color: var(--text-color);
}

.blog .h-100 {
  border: none;
}

.blog {
  background-color: var(--text-color);
}

.blog .square {
  width: 100px;
  position: absolute;
  top: -2%;
  left: 80%;
}

.blog .cta {
  justify-content: center;
}

/* --------------- Testimonials Section Styling --------------- */

.testimonial {
  overflow: hidden;
  padding: var(--section-padding) 0 calc(var(--section-padding) + 120px);
}

.testimonial .container {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
}

.swiper {
  width: 100%;
  background-color: #e4e4e4;
  border-radius: 15px;
  padding: 2rem 0 2.5rem;
}

.swiper-slide {
  padding: 0 2.5rem;
}

.follower {
  display: grid;
  grid-template-columns: 85px 1fr;
  align-items: center;
  gap: 1.5rem;
}

.follower-info h4 {
  font-weight: 500;
  color: var(--heading-color);
  margin-bottom: 0.3rem;
  font-size: 1.05rem;
}

.follower-info h5 {
  color: var(--text-color);
  font-weight: 500;
  font-size: 0.8rem;
}

.follower-info h5 a {
  color: var(--text-color);
}

.swiper-slide .text {
  display: block;
  margin: 1.5rem 0 0;
}

.swiper-pagination {
  position: static;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10px;
  margin-top: 3rem;
}

.follower img {
  width: 100%;
}

.testimonial-title {
  padding-left: 5rem;
}

.testimonial-title>* {
  color: #ffffff;
}

.section-background {
  position: absolute;
  width: 100vw;
  max-width: 75rem;
  height: calc(100% + 120px);
  background-color: var(--text-color);
  z-index: -1;
  top: 15px;
  left: 50%;
  background-image: linear-gradient(124deg,
      var(--heading-color) -50%,
      var(--text-color));
  transform: translateX(calc(-50% + 120px));
  border-bottom-left-radius: 60px;
}

.section-background .person {
  position: absolute;
  height: 450px;
  bottom: 0;
  right: 0;
}

.section-background .circle {
  position: absolute;
  width: 170px;
  left: 40%;
  top: 79%;
  transform: translate(-50%, -50%);
}

.section-background .square {
  position: absolute;
  left: 77%;
  top: 15%;
  transform: translate(-50%, -50%);
}

.swiper-pagination-bullet {
  background-color: var(--text-color);
}

.swiper-pagination-bullet-active {
  background-color: hsl(0, 0%, 62%);
  width: 10px;
  height: 10px;
}

/* --------------- Contact Section Styling --------------- */

.contact .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
}

.mail {
  color: #474747;
  font-weight: 500;
  font-size: 1.1rem;
  transition: 0.3s;
}

.mail i {
  display: inline-block;
  font-size: 1.5rem;
  margin-left: 2px;
  transform: translateY(3px);
  transition: 0.3s margin-left;
}

.mail:hover {
  color: var(--heading-color);
}

.mail:hover i {
  margin-left: 10px;
}

.contact-form {
  background-color: var(--text-color);
  border-radius: 20px;
  padding: 3.5rem 3rem;
  display: flex;
  flex-direction: column;
}

.contact-form h3 {
  color: var(--heading-color);
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  line-height: 0.9;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-input {
  display: inline-block;
  padding: 0.9rem 1.5rem;
  background: #e2e2e2;
  border: 2px solid var(--text-color);
  width: 100%;
  border-radius: 17px;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--heading-color);
  outline: none;
  transition: 0.3s;
}

.form-input::placeholder {
  color: var(--text-color);
}

.form-input:hover {
  filter: brightness(95%);
}

.form-input:valid,
.form-input:focus {
  filter: brightness(100%);
  background: #e2e2e2;
  border-color: #000000;
}

textarea.form-input {
  resize: none;
  min-height: 170px;
}

.contact-form .form-input {
  margin-bottom: 1.5rem;
}

.contact .square {
  position: absolute;
  left: 17%;
  bottom: 15%;
  transform: translate(-50%, -50%);
}

.contact .triangle {
  position: absolute;
  left: 90%;
  bottom: 15%;
  transform: translate(-50%, -50%);
}

/* --------------- Subscribe Section Styling --------------- */

.subscription {
  overflow: hidden;
}

.sub-box {
  background-color: #e4e4e4;
  padding: 5rem;
  width: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6rem;
  align-items: center;
}

.sub-box .heading {
  font-size: 2rem;
  margin-top: 2rem;
}

.sub-box form {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 1rem;
}

.subscription .map {
  position: absolute;
  height: 150%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.5;
}

.subscription .square {
  position: absolute;
  left: 52%;
  bottom: 7%;
  transform: translate(0, -50%) scale(0.95);
}

/* --------------- Footer Section Styling --------------- */

footer {
  padding: 4rem 0;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer .social-media {
  display: flex;
}

.social-link {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 1rem;
  background-color: var(--text-color);
  color: #e4e4e4;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  cursor: pointer;
}

.social-link:hover {
  background-color: #aaaaaa;
}






/* --------------- 1000px Screens --------------- */

@media (max-width: 1100px) {
  .skills-wrap {
    column-gap: 1rem;
  }
}

@media (max-width: 1000px) {
  .sub-heading {
    font-size: 0.75rem;
  }

  .heading {
    font-size: 2rem;
  }

  .showcase-area .heading {
    font-size: 2.7rem;
  }

  .text {
    font-size: 0.84rem;
    margin: 1.3rem 0;
  }

  .btn {
    padding: 0.8rem 1.6rem;
    font-size: 0.8rem;
    min-width: 100px;
    border-radius: 15px;
  }

  .btn.secondary-btn {
    font-size: 0.85rem;
  }

  .form-input {
    padding: 0.8rem 1.45rem;
    border-radius: 15px;
    font-size: 0.8rem;
  }

  .logo {
    font-size: 1.45rem;
  }

  header .logo {
    height: 100px;
    line-height: 100px;
  }

  .nav-link {
    font-size: 0.7rem;
  }

  .showcase-area {
    padding: 100px 0;
  }

  .showcase-area .container {
    grid-template-columns: 1fr 400px;
    height: 450px;
  }

  .skills-box {
    padding: 4rem;
  }

  .sk-progress {
    transform: scale(0.85);
  }

  .contact .container {
    column-gap: 2.5rem;
  }

  .contact-form {
    padding: 2.5rem 2rem;
  }

  .contact-form h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  .contact .form-input {
    margin-bottom: 0.8rem;
  }

  .sub-box {
    padding: 3.5rem 2.5rem;
    column-gap: 2rem;
  }

}

@media (max-width: 940px) {
  .skills-wrap {
    column-gap: 0.5rem;
  }
}

@media (max-width: 900px) {
  .skills-wrap {
    grid-template-columns: repeat(2, 250px);
    row-gap: 1rem;
  }
}

/* --------------- 768px Screens --------------- */

@media (max-width: 768px) {
  :root {
    --section-padding: 4.5rem;
  }

  .dots {
    width: 65px;
  }

  .square {
    width: 55px;
  }

  .triangle {
    width: 70px;
  }

  .humburger {
    display: block;
  }

  header {
    height: 505px;
    max-height: 100px;
    overflow: hidden;
  }

  header.scrolled {
    height: 485px;
    max-height: 80px;
  }

  header nav {
    justify-content: space-between;
  }

  .links {
    order: 3;
    flex-basis: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0 2rem;
    opacity: 0;
    transition: 0.3s;
  }

  .links ul {
    position: relative;
    flex-direction: column;
  }

  .nav-link {
    margin: 1.5rem 0;
    color: var(--heading-color);
    font-weight: 500;
  }

  .toggle-btn {
    margin: 0;
  }

  .links ul::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 0.5px;
    background-color: var(--heading-color);
    opacity: 0;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
  }

  .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 6;
    opacity: 0;
    transition: 0.3s;
    pointer-events: none;
  }

  body.open header {
    max-height: 505px;
    background-color: #e4e4e4;
  }

  body.open .overlay {
    opacity: 1;
    pointer-events: auto;
  }

  body.open .links ul::after {
    opacity: 0.7;
    width: 100%;
  }

  body.open header.scrolled {
    max-height: 485px;
  }

  body.open .links {
    opacity: 1;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    height: revert;
    justify-items: center;
    row-gap: 4rem;
    margin-bottom: 6rem;
  }

  .showcase-image {
    min-height: revert;
    height: 100vw;
    max-height: 570px;
    max-height: 450px;
    margin-top: 0px;
    border-radius: 40px;
  }

  .showcase-info {
    width: 100%;
    margin-top: 1rem;
  }

  .showcase-area .text {
    margin: 0.2rem 0;
  }

  .cta {
    margin-top: 1rem;
  }

  .showcase-area .circle {
    width: 120px;
  }

  .showcase-area .square {
    left: 80%;
    top: 20%;
  }

  .showcase-area .dots {
    width: 45px;
  }

  .about .container {
    grid-template-columns: 1fr;
  }

  .about-grid {
    order: 3;
  }

  .heading br {
    display: none;
  }

  .about .text {
    margin: 1rem 0 1.5rem;
  }

  .about-grid {
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px;
    margin: 2.5rem 0 0 0;
    column-gap: 2rem;
    row-gap: 80px;
  }

  .about-card .icon {
    width: 50px;
    height: 50px;
    color: #000000;
  }

  .about-card h3 {
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }

  .about-grid::before {
    width: 150px;
    height: 150px;
    border-width: 10px;
  }

  .box-desc {
    grid-template-columns: 1fr;
    justify-items: self-start;
  }

  .skills-wrap {
    grid-template-columns: repeat(2, 150px);
    row-gap: 1rem;
  }

  .sk-title {
    margin-top: 0;
  }

  .testimonial {
    padding: var(--section-padding) 0;
    margin-top: 5rem;
  }

  .testimonial .container {
    grid-template-columns: 1fr;
    position: revert;
    max-width: 620px;
  }

  .section-background {
    transform: translateX(0);
    left: 0;
    border-radius: 0;
    top: 0;
    height: 100%;
  }

  .section-background .person,
  .section-background.circle {
    display: none;
  }

  .swiper {
    order: 2;
    padding: 2rem 0;
  }

  .testimonial-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 0 3rem 0;
  }

  .swiper-slide {
    padding: 0 2rem;
  }

  .swiper-pagination {
    margin-top: 3rem;
  }

  .follower {
    grid-template-columns: 65px 1fr;
  }

  .follower-info h4 {
    margin-bottom: 0.2rem;
    font-size: 0.97rem;
  }

  .follower-info h5 {
    font-size: 0.7rem;
  }

  .section-background .square {
    left: 86%;
    top: 12%;
    width: 60px;
  }

  .contact .container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .contact .square {
    width: 60px;
    bottom: 68%;
    left: 75%;
  }

  .contact .triangle {
    left: 20%;
    top: 101%;
  }

  .sub-box {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .sub-box .heading {
    margin-top: 0rem;
  }

  .subscription .square {
    width: 60px;
    left: 60%;
    bottom: 30%;
  }

  .contact .square {
    display: none;
  }

  .subscription .square {
    display: none;
  }

  .timeline-content p:nth-child(even) {
    text-align: left;
  }
}

/* --------------- 500px Screens --------------- */

@media (max-width: 500px) {
  .container {
    padding: 0 1rem;
  }

  .showcase-area .square {
    display: none;
  }

  .showcase-area .container {
    row-gap: 4.5rem;
  }

  .showcase-area .heading {
    font-size: 2, 4rem;
  }

  .skills-box {
    padding: 3rem 2.5rem;
  }

  .skills-wrap {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }

  .contact-form p {
    font-size: 1.2rem;
  }

  .sub-box {
    padding: 3rem 2.2rem;
    row-gap: 0.5rem;
  }

  .sub-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .sub-box .heading {
    font-size: 1.7rem;
  }

  .subscription .square {
    display: none;
  }

  .subscription form {
    grid-template-columns: 1fr;
    row-gap: 10px;
    justify-items: center;
  }

  footer {
    padding: var(--section-padding) 0 1rem;
  }

  footer .text {
    order: 3;
    flex-basis: 100%;
    text-align: center;
    margin-top: 1rem;
  }

  .card-img-overlay .text {
    display: none;
  }
}

@media (max-width: 400px) {
  body {
    margin: 10px;
  }

  .logo {
    font-size: 1.5rem;
  }

  .text {
    line-height: 1.5rem;
  }

  .about-grid {
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px;
    margin: 3rem 0 0 0;
    column-gap: 1rem;
    row-gap: 65px;
  }

  .about-card .icon {
    width: 40px;
    height: 40px;
    color: #000000;
  }

  .map {
    display: none;
  }

  footer .container {
    position: relative;
    display: grid;
    grid-template-rows: repeat(3, 3rem);
    justify-content: center;
    align-items: center;
  }

  footer .logo {
    width: auto;
    margin: 0 auto;
  }

  footer ul {
    padding-right: 20px;
    width: auto;
    margin: 0 auto;
  }

  footer .text {
    width: auto;
    margin: 0 auto;
  }

  .about,
  .skills,
  .timeline,
  .contact,
  .subscription,
  .blog {
    padding: 12px;
  }

  .timeline .container {
    justify-content: center;
    align-items: center;
  }

  .contact {
    margin: 2rem 0;
  }

  .contact .container {
    justify-content: center;
    align-items: center;
  }

  .sub-box {
    justify-content: center;
    align-items: center;
  }

  .arrow {
    top: -50%;
    left: 90%;
    width: 80%;
  }
}